<!doctype html>
<html>
  <head>
    <style>
      body {
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-width: 15px
      }
      h1 {
        font-family: "American Typewriter", Courier, monospace;
        font-size: 24px;
        letter-spacing: 1px;
        text-align: center;
        border-bottom-style: dashed
      }
      label {
        font-family: "American Typewriter", Courier, monospace;
        font-size: 18px;
        vertical-align: 1px;
        line-height: 2
      }
      </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>redactor</h1>
    <input type="radio" name="replacement_selector" id="blackout_button"><label>Blackout</label><br>
    <input type="radio" name="replacement_selector" id="whiteout_button" value="white"><label>Whiteout</label><br>
  </body>
</html>